-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cca66e2c5043beac88a70c2677ea89804e287c2ff881272b8b23ad1688cbea55

name:           hindley-milner
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hindley-milner#readme>
homepage:       https://github.com/githubuser/hindley-milner#readme
bug-reports:    https://github.com/githubuser/hindley-milner/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/hindley-milner

library
  exposed-modules:
      Eval
      Monad
      Parser
      Syntax
      TypeCheck
  other-modules:
      Paths_hindley_milner
  hs-source-dirs:
      src
  build-depends:
      base >=4.9 && <5
    , containers >=0.5 && <1
    , mtl >=2.2 && <3
    , parsec >=3.1 && <4
  default-language: Haskell2010

executable hindley-milner-exe
  main-is: Main.hs
  other-modules:
      Main1
      Paths_hindley_milner
  hs-source-dirs:
      app
  build-depends:
      base >=4.9 && <5
    , containers >=0.5 && <1
    , hindley-milner
    , mtl >=2.2 && <3
    , parsec >=3.1 && <4
  default-language: Haskell2010

test-suite hindley-milner-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Spec
      TestApp
      TestLam
      TestLet
      Util
      Paths_hindley_milner
  hs-source-dirs:
      test
  build-depends:
      HUnit
    , base >=4.7 && <5
    , hindley-milner
    , test-framework
    , test-framework-hunit
  default-language: Haskell2010
